(
    texture_width: 256,
    texture_height: 512,
    sprites: [
        // left side sprites
                (
            x: 176,
            y: 0,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 0,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 64,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 128,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 64,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 128,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 192,
            width: 32,
            height: 64,
        ),
        // right side sprites
        (
            x: 48,
            y: 256,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 320,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 384,
            width: 32,
            height: 64,
        ),
        (
            x: 48,
            y: 448,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 256,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 320,
            width: 32,
            height: 64,
        ),
        (
            x: 176,
            y: 384,
            width: 32,
            height: 64,
        ),
    ],
)
